# AnswerNow

./: .gitignore  AnswerNow.sln  README.md  docker-compose.yml
AnswerNow.Api/: AnswerNow.Api.csproj  Program.cs  appsettings.json
AnswerNow.Api/Controllers/: AdminController.cs  AnswerController.cs  AuthController.cs  ModeratorController.cs  QuestionController.cs
AnswerNow.Api/Environments/: appsettings.DEV.json  appsettings.PROD.json  appsettings.QA.json
AnswerNow.Api/Properties/: launchSettings.json
AnswerNow.Business/: AnswerNow.Business.csproj
AnswerNow.Business/DTOs/: AdminStatsDto.cs  AnswerDto.cs  AuthResponseDto.cs  ChangeRoleDto.cs  LoginDto.cs  ModeratorStatsDto.cs  QuestionDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  UserDto.cs
AnswerNow.Business/IServices/: IAdminService.cs  IAnswerService.cs  IAuthService.cs  ICurrentUserService.cs  IModeratorService.cs  IQuestionService.cs
AnswerNow.Business/Mappings/: AdminStatsMappings.cs  AnswerEntityMappings.cs  AnswerMappings.cs  AuthResponseMappings.cs  LoginMappings.cs  ModeratorStatsMappings.cs  QuestionEntityMappings.cs  QuestionMappings.cs  RegisterMappings.cs  UserMappings.cs
AnswerNow.Business/Services/: AdminService.cs  AnswerService.cs  AuthService.cs  CurrentUserService.cs  ModeratorService.cs  QuestionService.cs
AnswerNow.Data/: AnswerNow.Data.csproj  AnswerNowDbContext.cs  AnswerNowDbContextFactory.cs
AnswerNow.Data/Entities/: AnswerEntity.cs  AnswerFlagEntity.cs  QuestionEntity.cs  QuestionFlagEntity.cs  RefreshTokenEntity.cs  UserEntity.cs
AnswerNow.Data/IRepositories/: IAnswerRepository.cs  IQuestionRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
AnswerNow.Data/Mappings/: AnswerDataMappings.cs  QuestionDataMappings.cs  RefreshTokenDataMappings.cs  UserDataMappings.cs
AnswerNow.Data/Migrations/: 20260210184021_InitialCreate.Designer.cs  20260210184021_InitialCreate.cs  AnswerNowDbContextModelSnapshot.cs
AnswerNow.Data/Repositories/: AnswerRepository.cs  QuestionRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
AnswerNow.Domain/Enums/: FlagReason.cs  UserRole.cs  UserStatus.cs
AnswerNow.Domain/Models/: AdminStats.cs  Answer.cs  AnswerFlag.cs  AuthResponse.cs  CurrentUser.cs  Login.cs  ModeratorStats.cs  Question.cs  QuestionFlag.cs  RefreshToken.cs  Register.cs  User.cs
AnswerNow.Test/: AnswerNow.Tests.csproj
AnswerNow.Test/Infrastructure/: AnswerNowWebAppFactory.cs
AnswerNow.Test/Integration/: QuestionProblemDetailsTests.cs
AnswerNow.Test/Services/: QuestionServiceTest.cs  QuestionServiceTests.cs
AnswerNow.Utilities/: AnswerNow.Utilities.csproj
AnswerNow.Utilities/Exceptions/: AppException.cs  ExceptionHandlingMiddleware.cs
AnswerNow.Utilities/Extensions/: ExceptionHandlingExtensions.cs  FlagReasonExtensions.cs
docs/: architecture.md  aws-deployment.md
infra/backend-sam/: answernow-ops.yaml  samconfig.toml  template-dev.yaml  template-prod.yaml  template.yaml
infra/cloudformation/: database-dev.yaml  database-prod.yaml  network-dev.yaml  network-prod.yaml
scripts/: dev-down.ps1  dev-up.ps1
